# 环境变量说明
#   > 命名规范
#     1. key: 全大写下划线命名, 并且以UNI_APP_开头[ENVIRONMENT除外] (例: UNI_APP_EXAMPLE)
#   > 取值规范
#     1. value与key之间使用(=)符号连接, 中间不添加空格, 并且值不加引号(""、''、``), 同时禁止换行 (例: UNI_APP_EXAMPLE=this is example)
#   > 注释规范
#     1. 以(#)符号开头并且与注释内容之间以一个空格隔开 (例: # 这里是注释内容)
#   > 值的类型
#     1. 默认情况下, 会自动解析值的类型[包括number、boolean、null、undefined以及Json类型], 若无法解析则会以字符串处理 (例: UNI_APP_EXAMPLE=true)
#     2. 若需要强制为字符串类型, 则以(`)符号开头即可 (例: UNI_APP_EXAMPLE=`true)

# 指定当前环境 (影响配置文件读取位置)
#   default: 运行时 -> .env.development, 发行时 -> .env.production
#   其他值: .env.[ENVIRONMENT]
ENVIRONMENT=default